- extend Helpers

h2 
  | 6 ноября
table width="874"
  tbody
    tr
      == event_time "19.00", "19.30"
      == icon :empty
      td.title
        | Сбор гостей
    tr
      == event_time "19.30", "19.40"
      == icon :empty
      td.title
        | Открытие
    tr
      == event_time "19.40", "22.00"
      == icon :art_activism
      td.title
        == link_to_film "Pixadores"
        |. реж. Амир Арзамес Эскандари / Финляндия. 
        br
        | Показ фильма и встреча с режиссером
    tr
      == event_time "22.00", "00.00"
      == icon :empty
      td.title
        | Вечеринка
h2
  | 7 ноября
table width="874"
  tbody
    tr
      == event_time "12.00", "13.30"
      == icon :environment
      td.title
        == link_to_film "Metrobranding &mdash; история любви человека и вещи"
        |. 
        br
        | реж. Ана Влад и Адриан Войку / Румыния
    tr
      == event_time "13.30", "14.30" 
      == icon :interests_defence
      td.title
        == link_to_film "Причина расстрела / Презентация мультимедийного документального проекта" 
        | / Россия
    tr
      == event_time "14.30", "16.30"	
      == icon :environment 
      td.title
        == link_to_film "Истории из зон конфликтов / Conflict zone stories"
        |. реж. Рафаэль Богранд / Франция. 
        br
        | Показ фильма и встреча с режиссером
    tr
      == event_time "16.30", "17.30"
      == icon :others
      td.title
        == link_to_film "Гендерная программа от кинофестиваля международного кино Cinema Perpetuum Mobile / Беларусь"
    tr
      == event_time "17.30", "18.30" 
      == icon :empty
      td.title
        | «Не делай фильм» &mdash; подготовленное совместно с командой 
          белорусского фестиваля Сinema Perpetuum Mobile обсуждение 
          вопросов цензуры и попыток государства ограничивать 
          независимые кинематографические и культурные инициативы
    tr
      == event_time "18.30", "20.30"
      == icon :interests_defence
      td.title
        == link_to_film "Яма"
        |. реж. Иржи Стейскал / Чехия. 
        br
        | Спецпоказ фестиваля 
          документального кино Docudays.ua и встреча с режиссером
    tr
      == event_time "20.30", "22.45"
      == icon :interests_defence
      td.title
        == link_to_film "«Солидарность». Как видят ее женщины?"
        |. реж. Марта Дзидо, 
          Петр Сливовски/ Польша. 
        br
          | Показ фильма и встреча с режиссером
    tr
      == event_time "22.45", "00.15"
      == icon :art_activism
      td.title
        == link_to_film "Пепел и деньги / Ash & money"
        |. реж. Тит Ойясу, Эн-Лис Семпер /
          Эстония
h2
  | 8 ноября		
table width="854"
  tbody
    tr
      == event_time "12.00", "13.45"
      == icon :art_activism
      td.title
        == link_to_film "Это неплохо быть сумасшедшим / It's quite good being crazy"
        |. реж. Антуан Пейдж / Франция
    tr
      == event_time "14.00", "15.30"
      == icon :others
      td.title
        == link_to_film "Танцевать, чтобы жить"
        |. реж. Сергей Куцевалов / Россия, 
          Румыния. Показ фильма и встреча с героями
    tr
      == event_time "15.30", "17.45"
      == icon :art_activism
      td.title
        == link_to_film "Бунтующий город / Rebellious City"
        |. реж. Вилли Линдвер /
          Нидерланды
    tr
      == event_time "17.45", "19.30"
      == icon :environment
      td.title
        == link_to_film "Местные / Місцеві / Locals"
        |. Подборка короткометражных работ 
          финалистов конкурса My Street Films Ukraine / Украина. 
        br
        | Показ фильмов и встреча с одним из режиссеров проекта
    tr
      == event_time "19.30", "21.00"
      == icon :others
      td.title
        == link_to_film "Люди без лиц"
        | . реж. Елена Корыхалова / Россия, Мексика. 
        br
        | Показ фильма и встреча с режиссером
    tr
      == event_time "21.00", "22.00"
      == icon :environment
      td.title
        == link_to_film "«Городская разведка» / Urban exploration"
        | / Подборка тематических короткометражных 
          фильмов и видеороликов
    tr
      == event_time "22.00", "23.40"
      == icon :environment
      td.title
        == link_to_film "Построй страну / Empire me"
        |. реж. Пол Пот / Австрия, 
          Германия, Люксембург




