- extend Helpers
h2
  | 6, 7, 8 ноября
table width="854"
  tbody
    tr
      == empty_time
      td.title
        | Самопросмотр
        sup
          | *
        | &nbsp;
        | фильмов:
    tr
      == icon :interests_defence
      td.title
        == link_to_film "Дыхание болот / Подых балот / Breath of swamps"
        |. реж. Чикалов Константин / Беларусь
    tr
      == icon :environment
      td.title
        == link_to_film "Выходные"
        |. реж. Мария Сорокина / Россия
    tr
      == icon :others
      td.title
        == link_to_film "Необыкновенная"
        | . реж. Мария Тройнич / Беларусь
    tr
      == icon :interests_defence
      td.title
        == link_to_film "После нас хоть потоп"
        |. реж. Рудановская Наталия / Россия
    tr
      == icon :environment
      td.title
        == link_to_film "Опустынивание"
        | . реж. Екатерина Крюк / Беларусь
    tr
      == icon :interests_defence
      td.title
        == link_to_film "Проект «ХУМРА &mdash; истории о правах человека»"
        |  проводится Гете-Институтом
          в Москве совместно с Молодежным правозащитным 
          движением (Россия), фондом Амадеу Антонио (Германия) и ACICC (Грузия).
    tr
      == icon :others
      td.title
        == link_to_film "На улице"
        |. реж. Владимир Стекачев / Россия
    tr
      == icon :art_activism
      td.title
        == link_to_film "Интервенции 3"
        |. Кураторы проекта: Владимир Ус, Наташа Бодрожич / Молдова
    tr
      == icon :interests_defence
      td.title
        == link_to_film "Габриэль передает с Чемпионата мира"
        |. реж. Ельс ван Дриль / Голландия
    tr
      == icon :art_activism
      td.title
        == link_to_film "Пока ты здесь"
        |. реж. Кирилл Плешкевич / Россия

p
  | &nbsp;
p
  sup
    |*
  | &nbsp;
  | Самопросмотр &mdash; параллельная программа кинофестиваля. 
    Фильмы не идут на «большом экране» &mdash; 
    гости смотрят их сами с помощью специальных боксов.
p
  | &nbsp;

      
        
